# JavaNerdsM3

./: pom.xml
logs/: app-logs.txt
src/main/java/: Calculator.java  Main.java  TestUtils.java
src/main/java/com/codegym/exception/: UserNotFoundException.java  UserValidationException.java
src/main/java/com/codegym/model/: RestResponse.java  User.java
src/main/java/com/codegym/repository/: UserRepository.java
src/main/java/com/codegym/service/: UserService.java  UserValidator.java
src/main/java/com/codegym/web/: HelloServlet.java  RandomServlet.java  TomcatMain.java
src/main/java/com/codegym/web/model/: User.java
src/main/java/com/codegym/web/repository/: InMemoryUserRepository.java
src/main/java/com/codegym/web/servlets/: UserCreateServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserListServlet.java  UserServlet.java  UserUpdateServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: form.jsp  users.jsp
src/test/java/: CalculatorTest.java
src/test/java/com/codegym/service/: UserServiceTest.java
